bind "MOUSE1" "+sloting1"
bind "MOUSE4" "+sloting2"
bind "MOUSE2" "+sloting2"
bind "MOUSE5" "+sloting3"
#bind "MOUSE4" "slot2"
#bind "MOUSE2" "+holdslot21"
#bind "mouse5" "+holdslap1"

bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
bind "f" "+attack2"
bind "q" "+attack2"
